Break=1
Char=2
Continue=3
Else=4
For=5
If=6
Inline=7
Int=8
String=9
Return=10
Void=11
While=12
Class=13
New=14
This=15
True=16
False=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Colon=44
Semi=45
Comma=46
Assign=47
Equal=48
NotEqual=49
Dot=50
Identifier=51
BooleanConstant=52
Constant=53
DigitSequence=54
StringLiteral=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'break'=1
'char'=2
'continue'=3
'else'=4
'for'=5
'if'=6
'inline'=7
'int'=8
'string'=9
'return'=10
'void'=11
'while'=12
'class'=13
'new'=14
'this'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
':'=44
';'=45
','=46
'='=47
'=='=48
'!='=49
'.'=50
