Break=1
Continue=2
Else=3
For=4
If=5
Inline=6
Int=7
String=8
Return=9
Void=10
While=11
Class=12
New=13
This=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
PlusPlus=28
Minus=29
MinusMinus=30
Star=31
Div=32
Mod=33
And=34
Or=35
AndAnd=36
OrOr=37
Caret=38
Not=39
Tilde=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Dot=47
True=48
False=49
Null=50
Identifier=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'inline'=6
'int'=7
'string'=8
'return'=9
'void'=10
'while'=11
'class'=12
'new'=13
'this'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'++'=28
'-'=29
'--'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'!'=39
'~'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'.'=47
'true'=48
'false'=49
'null'=50
