Break=1
Char=2
Continue=3
Else=4
For=5
If=6
Inline=7
Int=8
String=9
Return=10
Void=11
While=12
Class=13
New=14
This=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
LeftShift=26
RightShift=27
Plus=28
PlusPlus=29
Minus=30
MinusMinus=31
Star=32
Div=33
Mod=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Dot=48
Identifier=49
Constant=50
DigitSequence=51
StringLiteral=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'break'=1
'char'=2
'continue'=3
'else'=4
'for'=5
'if'=6
'inline'=7
'int'=8
'string'=9
'return'=10
'void'=11
'while'=12
'class'=13
'new'=14
'this'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'<='=23
'>'=24
'>='=25
'<<'=26
'>>'=27
'+'=28
'++'=29
'-'=30
'--'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'.'=48
