Break=1
Continue=2
Else=3
For=4
If=5
Inline=6
Int=7
String=8
Return=9
Void=10
While=11
Class=12
New=13
This=14
True=15
False=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Colon=43
Semi=44
Comma=45
Assign=46
Equal=47
NotEqual=48
Dot=49
Identifier=50
BooleanConstant=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'inline'=6
'int'=7
'string'=8
'return'=9
'void'=10
'while'=11
'class'=12
'new'=13
'this'=14
'true'=15
'false'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
':'=43
';'=44
','=45
'='=46
'=='=47
'!='=48
'.'=49
